{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "studio": "prisma studio",
    "migrate": "prisma migrate save --experimental; prisma migrate up --experimental; prisma generate",
    "dev": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.1",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "2.1.2",
    "ts-node-dev": "^1.0.0"
  },
  "dependencies": {
    "@prisma/client": "^2.8.1",
    "@types/cors": "^2.8.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
